coa_rd_dynasty_2961961052={
	custom=yes
	pattern="pattern_horizontal_split_01.dds"
	color1=orange
	color2=green
	color3=black
	colored_emblem={
		color1=orange
		color2=green
		texture="ce_pattern_vertical_split_01.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=11.010000
			rotation=91
		}

	}

	colored_emblem={
		color1=green
		color2=red
		color3=green
		texture="ce_snake.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.310000 0.270000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=yellow_light
		color3=white
		texture="ce_boar_passant.dds"
		instance={
			position={ 0.690000 0.730000 }
			scale={ 0.400000 0.400000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=red
		color2=white
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.710000 0.260000 }
			scale={ 0.390000 0.390000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.800000 0.320000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_ordinary_canton.dds"
		instance={
			scale={ -1.000000 -1.000000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_ordinary_canton.dds"
		instance={
			position={ 0.690000 0.500000 }
			scale={ -1.000000 -1.000000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=green
		color2=white
		texture="ce_pattern_vertical_split_01.dds"
		instance={
			position={ 0.500000 0.920000 }
			scale={ 1.000000 0.840000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_hand.dds"
		instance={
			position={ 0.520000 0.400000 }
			scale={ 0.320000 0.320000 }
			rotation=271
		}

	}

	colored_emblem={
		color1=red
		color2=white
		color3=white
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.290000 0.260000 }
			scale={ -0.390000 0.390000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow_light
		color3=white
		texture="ce_boar_passant.dds"
		instance={
			position={ 0.700000 0.730000 }
			scale={ 0.390000 0.390000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		color3=white
		texture="ce_stag.dds"
		instance={
			position={ 0.330000 0.710000 }
			scale={ 0.420000 0.420000 }
			depth=5.010000
		}

	}

}
