coa_rd_dynasty_2961961052={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=white
	color3=black
	colored_emblem={
		color1=black
		texture="ce_chief_random.dds"
		instance={
			position={ 1.000000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=yellow_light
		color3=white
		texture="ce_boar_passant.dds"
		instance={
			position={ 0.470000 0.190000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.780000 }
			scale={ -0.500000 0.500000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_01.dds"
		instance={
			position={ 1.000000 0.860000 }
			scale={ 1.000000 -1.000000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_chief_random.dds"
		instance={
			position={ 0.000000 0.800000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow_light
		color3=white
		texture="ce_boar_passant.dds"
		instance={
			position={ 0.500000 0.190000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.520000 0.780000 }
			scale={ -0.500000 0.500000 }
			depth=5.010000
		}

	}

}
